# secretsanta

./: .gitignore  README.md  pom.xml
src/main/java/com/evershall/secretsanta/: SecretSanta.java
src/main/java/com/evershall/secretsanta/data/: SantaRecord.java  SantaRecordConverter.java  SantaShuffler.java
src/main/java/com/evershall/secretsanta/email/: EmailBodyFactory.java  Emailer.java  EmailerDummy.java  EmailerImpl.java  PropertyHelper.java
src/main/java/com/evershall/secretsanta/io/: CsvFileReader.java  SantaEmailer.java  WaitForEnter.java
src/main/resources/: .gitignore  email.properties  log4j2.xml
src/test/java/com/evershall/secretsanta/: SecretSantaTest.java
src/test/java/com/evershall/secretsanta/io/: SantaEmailerTest.java
src/test/resources/: exampleInput.csv
