############################################################################################
#
#  Properties for the email that will be sent out if the PROD cfg is turned on.
#
############################################################################################

mail.smtp.host=smtp.gmail.com

email.subject=shhh - secret santa!
email.body={{buyer.salutation}}, you should buy a secret santa present for {{receiver.name}}.\n\nRemember that this should be £10 to £15 maximum.\n\nPlease make sure that you wrap and label the gift and bring it into the office before Fri 13th Dec.
